src/FileCommander/Views/Dialogs/EnterTextDlg.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:beh="using:alg.Behaviors"        
        mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="22"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        Width="400" MinWidth="400" MaxWidth="400" 
        Height="{Binding Height}" MinHeight="{Binding Height}" MaxHeight="{Binding Height}"       
        x:Class="FileCommander.Views.Dialogs.EnterTextDlg"
        Title="Dialogs"
        >  

  <Grid RowDefinitions="*" Background="Silver">   
    <StackPanel Orientation="Vertical">
    
      <DockPanel Background="#FF65FF51" IsVisible="{Binding IsWindowsOS}">
        <Label Content="{Binding Title}" MinHeight="22" />
      </DockPanel> 

      <DockPanel Margin="0,4,0,0">
        <TextBox x:Name="TextInputElement" Text="{Binding Text, Mode=TwoWay}" HorizontalAlignment="Stretch" Height="32" Watermark="{Binding Watermark}" KeyUp="TextInputElement_KeyPressUp">
          <!-- для фокуса элемента -->
          <i:Interaction.Behaviors>
            <beh:FocusOnPropertyChangedBehavior />
          </i:Interaction.Behaviors>      
        </TextBox>
      </DockPanel>    

    </StackPanel>

  </Grid>
</Window>
